* {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    color: #34495E;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 90%; 
    max-width: 500px;
    box-shadow: 0px 0px 10px grey;
    border-radius: 10px;
    background-color: #ffffff;
}

input {
    height: 40px; 
    width: 100%; 
    margin-bottom: 15px;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sub {
    background-color: rgb(168, 66, 82);
    width: 100%;
    max-width: 120px; 
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}


.sub:hover {
    background-color: pink;
}

@media (max-width: 600px) {
    main {
        margin-top: 20px;
    }
    .card {
        padding: 15px;
    }
    .sub {
        font-size: 14px;
        padding: 8px;
    }
}
